# eShop-Blazor-WebApp

./: eShop.sln  efd.cmd  efm.cmd
eShop/: Program.cs  eShop.csproj
eShop/Components/: App.razor  Routes.razor  _Imports.razor
eShop/Components/Features/: Error.razor
eShop/Components/Features/App/Products/: Create.razor  Create.razor.cs  Listing.razor  Listing.razor.cs  Product.Model.cs  Product.Response.cs
eShop/Components/Features/Auth/Models/: User.Model.cs
eShop/Components/Layout/: MainLayout.razor  NavMenu.razor
eShop/Data/: EShopContext.cs
eShop/Data/Migrations/: 20241211133522_Init.Designer.cs  20241211133522_Init.cs  EShopContextModelSnapshot.cs
eShop/Properties/: launchSettings.json
eShop/wwwroot/: app.css
